<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% include 'movie/library.html' %}



<center>
<h1> Details</h1>
    <form method = 'POST' enctype="multipart/form-data">
    {% csrf_token %}
        <table class = 'w-50 table table-light' style="border-radius:10px;background-color:#FF9999;">
            <tr>
                <td>
                    <table class = 'w-50 table table-light' style="border-radius:10px;background-color:#FFFF99;">
                        <tr>
                            <td><img src="../../{{ about.picture.url }}"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th>Name  </th>
                <td>{{ about.name }}</td>
            </tr>
            <tr>
                <th>Director : </th>
                <td>{{ about.director }}</td>
            </tr>
            <tr>
                <th>Describe : </th>
                <td>{{ about.describe }}</td>
            </tr>
            <tr>
                <th>Total number of Rating : </th>
                <td>{{ about.no_of_rating }}</td>
            </tr>
             <tr>
                <th>Average Rating : </th>
                <td>{{ about.avg_rating }}</td>
            </tr>

        </table>
    </form>
</center>
</body>
</html>


