<!DOCTYPE html>
<html>
<head>
  <title>HomePage</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body style="background-color:#4DB6AC;">
  <center>
     <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a class="navbar-brand" href="{% url 'homepage' %}">HomePage</a></li>
          <li><a class="navbar-link" href="{% url 'login' %}">Login</a></li>
          <li><a class="navbar-link" href="{% url 'registration' %}">Registration</a></li>
          <li><a class="navbar-link" href="{% url 'about' %}">About</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
          <h1>Book My Movie Application</h1>
    </div>
</center>
</body>
</html>