{% include 'home.html' %}

{% block body_block %}
    <div class="container ">
      <p>SIGINUP</p>
      <form action="" method="POST">
       {% csrf_token %}
          {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Sign up</button>
      </form>
    </div>
{% endblock %}
